# ayush-hackathon

./: .gitignore  README.md
AYUSH/: .classpath  .project  DB_SCRIPTS.sql  build.properties  build.xml  envSettings.properties
AYUSH/src/main/config/: applicationContext.xml  hibernate-cfg.xml
AYUSH/src/main/java/com/fts/: Constants.java  ThreadLocalData.java
AYUSH/src/main/java/com/fts/components/: AppContext.java  ApplicationContextProvider.java  AttachmentComponent.java  AutoCompleteComponent.java  ComboComponent.java  CustomComboComponent.java  FTLMailService.java  Geocoder.java  GridComponent.java  GridDTO.java  MailTemplateService.java  ServiceComponent.java
AYUSH/src/main/java/com/fts/dtos/: AlertMonthDTO.java  ApprovalAuthenticationDTO.java  AttachmentDto.java  AttachmentTypeDto.java  ComboDTO.java  EnployeeInfoDTO.java  FileEntryDTO.java  FileProcessDTO.java  FileTypeActionDTO.java  OrganizationDTO.java  RecordsCountDTO.java  ResponseDTO.java  RolesDTO.java  ScreensDTO.java  SectionDTO.java  SectionWiseStatusDbDTO.java  TreeNodeDTO.java  UploadDto.java  UserDTO.java  UserSectionDto.java  WorkflowConfigDTO.java
AYUSH/src/main/java/com/fts/dtos/notifiation/: MenuNotificationDTO.java
AYUSH/src/main/java/com/fts/filemanagement/managers/: FileEntryManager.java
AYUSH/src/main/java/com/fts/filemanagement/models/: FileEntry.java
AYUSH/src/main/java/com/fts/hibernate/common/: BaseEntity.java  DAOUtils.java  GenericManager.java  HibernateDao.java  IDao.java
AYUSH/src/main/java/com/fts/hibernate/dto/: GridPaginationDTO.java
AYUSH/src/main/java/com/fts/hibernate/managers/: CommonManager.java  DesignationInfoManager.java  DeviceInfoManager.java  EventLoggerManager.java  FileCreationAuthenticationManager.java  FileDashBoardManager.java  FileTypeManager.java  HQLQueryManager.java  MenuInfoManager.java  OrganizationManager.java  RoleManager.java  RoleScreenManager.java  ScreenInfoManager.java  SectionManager.java  UserManager.java  UserSectionManager.java
AYUSH/src/main/java/com/fts/hibernate/models/: CreateAndModify.java  DesignationInfo.java  DeviceInfo.java  EventLogger.java  FileCreationAuthentication.java  FileType.java  MenuInfo.java  Organization.java  Role.java  RoleScreen.java  ScreenInfo.java  Section.java  UserInfo.java  UserSection.java
AYUSH/src/main/java/com/fts/security/: Digester.java
AYUSH/src/main/java/com/fts/services/: AlertService.java  ApprovalUserWiseReportService.java  BarCodeService.java  CommonService.java  DesignationInfoService.java  EventsHandler.java  FileApprovalService.java  FileCreationAuthenticationReleaseService.java  FileCreationAuthorizationService.java  FileDashBoardService.java  FileEntryService.java  FileProcessFlowService.java  FileStatusReportService.java  FileTypeService.java  HibernateSessionService.java  OrganizationService.java  RoleScreenService.java  RoleService.java  SectionService.java  SectionWiseFileStausService.java  SectionWiseReportService.java  StatusWiseReportService.java  UserInfoService.java  UserSectionService.java  UserWiseReportService.java  print.java
AYUSH/src/main/java/com/fts/utils/: BeanUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  GridFilter.java  HttpClientUtils.java  ImageUtils.java  RandomUtility.java  ReflectionUtils.java  StringUtils.java  URLConnect.java
AYUSH/src/main/java/com/fts/web/controllers/: BarCodeController.java  HomeController.java  LoginController.java  MasterController.java  ThemeController.java
AYUSH/src/main/java/com/fts/web/controllers/common/: CommandController.java  ExcelUploadController.java  PrintFormController.java  SessionHandlerController.java
AYUSH/src/main/java/com/fts/web/controllers/rest/: UserController.java  WorkFlowController.java
AYUSH/src/main/java/com/fts/web/filters/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
AYUSH/src/main/java/com/fts/web/interceptors/: EventLogInterceptor.java  LoginInterceptor.java
AYUSH/src/main/java/com/fts/workflow/dtos/: AuthorityDTO.java  StatusDTO.java  WorkflowAuthorityMapDTO.java
AYUSH/src/main/java/com/fts/workflow/hibernate/managers/: WFApprovalAuthorityMapManager.java
AYUSH/src/main/java/com/fts/workflow/hibernate/models/: WFApprovalAuthorityMap.java
AYUSH/src/main/java/com/fts/workflow/services/: WorkflowConfigService.java  WorkflowStatusConfigService.java
AYUSH/src/main/res/: envSettings.properties
AYUSH/src/main/web/WEB-INF/jsps/: home.jsp
AYUSH/src/main/web/WEB-INF/jsps/common/: userDetails.jsp
AYUSH/src/main/web/css/: dcalendar.picker.css  override.css  style.css
AYUSH/src/main/web/css/jquery/: attachment-v1.0.css  jquery-ui.css
AYUSH/src/main/web/images/: bg1logo.jfif
AYUSH/src/main/web/js/common/: Utilities.js  ext-custom-components.js  ext-plugins.js  overrides.js
AYUSH/src/main/web/js/lib/ExtJs-5.1.0/excel/: Cell.js  CsvFormatter.js
AYUSH/src/main/web/js/lib/calender/: fullcalendar.min.css
AYUSH/src/main/web/js/lib/jquery/plugin/: alert.js  dragdropupload.js  hashmap.js  popup.js
AYUSH/src/main/web/js/modules/home/: home.js
AYUSH/src/main/web/js/modules/login/: forgotPassword.js
