 

#***********************************************************************************#
# 							THEME CONFIGURATION										#
#***********************************************************************************#

THEME = green

default_bgColor = 5a5a5a
default_btnBgColor = 0e63a4
default_btnFontColor = fff

blue_bgColor = 2476A9
blue_btnBgColor = f5eb17
blue_btnFontColor = ffffff

gv_bgColor = 773B3A
gv_btnBgColor = D07876
gv_btnFontColor = fff

  
#green_bgColor =  578E72
#green_btnBgColor = 6DB33F
#green_btnFontColor = 000000

green_bgColor =  05334A
green_btnBgColor = 05334A
green_btnFontColor = ffffff
green_bgImage = (./images/homeheader1.png)