#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
datasource.driver = org.postgresql.Driver
datasource.url=  jdbc:postgresql://localhost:5432/Ayush
datasource.port = 5432
datasource.username = root
datasource.password = ayush
datasource.name = Ayush
datasource.maxPoolSize = 10
datasource.minPoolSize = 3
datasource.maxIdleTime = 3
datasource.removeAbandoned = true
datasource.removeAbandonedTimeout = 60
datasource.logAbandoned = true
datasource.validationQuery = SELECT 1

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql = true
hibernate.show_sql = false

#*********************************************************************************************#
# Mail Configuration                                                                          #
#*********************************************************************************************#
mailSender.host = smtp.1and1.com
mailSender.port = 587
mailSender.username = saivivek.ch@empover.com
mailSender.password = vivek@Ch123
mailTemplate.from = Eisai
mailTemplate.fromDisplayName = ${mailTemplate.fromDisplayName}
mailTemplate.mailSubject = ${mailTemplate.mailSubject}

#*********************************************************************************************#
# LOG4J Configuration                                                                         #
#*********************************************************************************************#
log4j.rootLogger=INFO, Console, RoleFile
log4j.logger.org.apache.catalina=INFO, RoleFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%c] %x %-5p - %m%n

log4j.appender.RoleFile=org.apache.log4j.RollingFileAppender
log4j.appender.RoleFile.File=C:/logs/ayush.log
log4j.appender.RoleFile.MaxFileSize=25MB
log4j.appender.RoleFile.MaxBackupIndex=10
log4j.appender.RoleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RoleFile.layout.ConversionPattern=%d [%c] %x %-5p - %m%n
