#*********************************************************************************************#
# Postgres SQL  Data Base configurations                                                              #
#*********************************************************************************************#
datasource.driver = org.postgresql.Driver
datasource.url=  jdbc:postgresql://35.202.48.173:5432/ayush
datasource.port = 5432
datasource.username = postgres
datasource.password = root
datasource.name = ayush


datasource.maxPoolSize=10
datasource.minPoolSize = 2
datasource.maxPoolSize=10
datasource.minPoolSize = 3
datasource.maxIdleTime = 3
datasource.removeAbandoned = true
datasource.removeAbandonedTimeout = 60
datasource.logAbandoned = true
datasource.validationQuery = SELECT 1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=false


#*********************************************************************************************#
# LOG4J Configuration                                                                         #
#*********************************************************************************************#
log4j.rootLogger=INFO, Console, RoleFile
log4j.logger.org.apache.catalina=INFO, RoleFile
log4j.logger.org.hibernate.SQL= DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%c] %x %-5p - %m%n

log4j.appender.RoleFile=org.apache.log4j.RollingFileAppender
log4j.appender.RoleFile.File=C:/logs/ayush.log
log4j.appender.RoleFile.MaxFileSize=25MB
log4j.appender.RoleFile.MaxBackupIndex=10
log4j.appender.RoleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RoleFile.layout.ConversionPattern=%d [%c] %x %-5p - %m%n

